{% extends 'app/base.html' %}
{% load static %}
{% block title %}Product Detail{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-6 text-center align-self-center">
   <img src="{{product.product_image.url}}" alt="" class="img-fluid img-thumbnail">
  </div>
  <div class="col-sm-5 offset-sm-1">
   <h2>Product Title: {{product.title}}</h2>
   <hr>
   <p>{{product.description}}</p> <br>
   <h4>Rs.{{product.discounted_price}} <small class="fw-light text-decoration-line-through">Rs.{{product.selling_price}}</small></h4> <br>
   
   <h5 class="mt-5">Available Offers</h5>
   <ul>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nulla natus fugit distinctio? Omnis, incidunt!</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nulla natus fugit distinctio? Omnis, incidunt!</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nulla natus fugit distinctio? Omnis, incidunt!</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nulla natus fugit distinctio? Omnis, incidunt!</li>
   </ul>
  </div>
 </div>
</div>
{% endblock main-content %}